dist/index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!-- [if gt IE 8] <!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head></head>
  <title>AndersDJohnson/nav-concepts : Fan</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="google" value="notranslate">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="./styles/style.css">
</html>
<body>
  <div id="topbar">
    <ul>
      <li class="item btn">1</li>
      <li class="item btn">2</li>
      <li class="item btn">3</li>
      <li class="item btn">4</li>
      <li class="item btn">5</li>
      <li class="item btn">6</li>
    </ul>
    <button id="peek" class="btn">fan again</button>
  </div>
  <div id="my-card-view">
    <div class="">
      <div class="in">
        <div class="overlay">
          <h1>One</h1>
        </div>
      </div>
    </div>
    <div class="">
      <div class="in">
        <div class="overlay">
          <h1>Two</h1>
        </div>
      </div>
    </div>
    <div class="">
      <div class="in">
        <div class="overlay">
          <h1>Three</h1>
        </div>
      </div>
    </div>
    <div class="">
      <div class="in">
        <div class="overlay">
          <h1>Four</h1>
        </div>
      </div>
    </div>
    <div class="">
      <div class="in">
        <div class="overlay">
          <h1>Five</h1>
        </div>
      </div>
    </div>
    <div class="">
      <div class="in">
        <div class="overlay">
          <h1>Six</h1>
        </div>
      </div>
    </div>
  </div>
  <div id="bottombar"><span>Use fast device + modern browser</span>&nbsp;|&nbsp;<span class="timestamp">?</span>&nbsp;|&nbsp;
    <a href="http://github.com/AndersDJohnson/nav-concepts">github</a>
  </div>
</body>
<div id="scripts">
  <script src="./components/jquery/jquery.js"></script>
  <!--script(src=baseurl + "components/jQuery-Animate-Enhanced/scripts/src/jquery.animate-enhanced.js")-->
  <script src="./components/jquery-easing/jquery.easing.js"></script>
  <script src="./components/jquery-dotimeout/jquery.ba-dotimeout.js"></script>
  <script src="./components/jquery-throttle-debounce/jquery.ba-throttle-debounce.js"></script>
  <!--script(src=baseurl + "components/jquery-hoverIntent/jquery.hoverIntent.js")-->
  <script src="./components/jquery-touchswipe/jquery.touchSwipe.js"></script>
  <script src="./components/lorem/src/library/lorem.js"></script>
  <script src="./vendor/rAF.js"></script>
  <script src="./components/jquery-requestAnimationFrame/src/jquery.requestAnimationFrame.js"></script>
  <script src="./scripts/CardView.js"></script>
  <script src="./scripts/main.js"></script>
</div>

src/index.jade
!!! 5
//if lt IE 7
    <html class="no-js lt-ie9 lt-ie8 lt-ie7">
//if IE 7
    <html class="no-js lt-ie9 lt-ie8">
//if IE 8
    <html class="no-js lt-ie9">
// [if gt IE 8] <!
html(class="no-js", lang="en")
    // <![endif]
    head
    title AndersDJohnson/nav-concepts : Fan
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="google", value="notranslate")
    meta(name="viewport", content="width=device-width")
    link(rel="stylesheet", href="./styles/style.css")

  body

    div#topbar
      ul
        each item, i in menu
          li.item.btn
            | #{item.name}
      button#peek.btn fan again

    div#my-card-view
      each page, i in pages
        - var classes = ""

        div(class=classes)
          div.in
            div.overlay
              h1 #{page.name}

    div#bottombar
      span Use fast device + modern browser
      &nbsp;|&nbsp;
      span.timestamp ?
      &nbsp;|&nbsp;
      | <a href="http://github.com/AndersDJohnson/nav-concepts">github</a>

  div#scripts
    - var baseurl = "./"
    script(src=baseurl + "components/jquery/jquery.js")
    //script(src=baseurl + "components/jQuery-Animate-Enhanced/scripts/src/jquery.animate-enhanced.js")
    script(src=baseurl + "components/jquery-easing/jquery.easing.js")
    script(src=baseurl + "components/jquery-dotimeout/jquery.ba-dotimeout.js")
    script(src=baseurl + "components/jquery-throttle-debounce/jquery.ba-throttle-debounce.js")
    //script(src=baseurl + "components/jquery-hoverIntent/jquery.hoverIntent.js")
    script(src=baseurl + "components/jquery-touchswipe/jquery.touchSwipe.js")
    script(src=baseurl + "components/lorem/src/library/lorem.js")
    script(src=baseurl + "vendor/rAF.js")
    script(src=baseurl + "components/jquery-requestAnimationFrame/src/jquery.requestAnimationFrame.js")
    script(src=baseurl + "scripts/CardView.js")
    script(src=baseurl + "scripts/main.js")
